SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyNzk4MzIzLCJleHAiOjE5NTgzNzQzMjN9.cdKl7AhRXmvqT5DhKJ8J3sXBKtfKCFJOrmO_4wM8hnA"
SUPABASE_URL="https://qhftwryucecxnmsysrvf.supabase.co"
